#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/somesh.pathak/Grab/src/github.com/somesh-ballia/sha256/main.cpp
iostream
-
sha256.h
/Users/somesh.pathak/Grab/src/github.com/somesh-ballia/sha256/sha256.h

/Users/somesh.pathak/Grab/src/github.com/somesh-ballia/sha256/md5.cpp
md5.h
/Users/somesh.pathak/Grab/src/github.com/somesh-ballia/sha256/md5.h
cstdio
-

/Users/somesh.pathak/Grab/src/github.com/somesh-ballia/sha256/md5.h
cstring
-
iostream
-

/Users/somesh.pathak/Grab/src/github.com/somesh-ballia/sha256/sha256.cpp
sha256.h
/Users/somesh.pathak/Grab/src/github.com/somesh-ballia/sha256/sha256.h
cstring
-
fstream
-
stdio.h
-

/Users/somesh.pathak/Grab/src/github.com/somesh-ballia/sha256/sha256.h
string
-

